{
  "name": "electron-webpack-quick-start",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "dependencies": {
    "element-ui": "^2.4.11",
    "source-map-support": "^0.5.10",
    "vue": "^2.5.22"
  },
  "devDependencies": {
    "eslint-plugin-html": "^5.0.0",
    "electron-webpack-vue": "^2.2.3",
    "electron": "4.0.1",
    "electron-builder": "20.38.4",
    "electron-webpack": "^2.6.2",
    "webpack": "4.28.4",
    "electron-webpack-ts": "^3.1.1",
    "@babel/preset-react": "^7.0.0",
    "typescript": "^3.2.2"
  }
}
